<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/bluchiaro"
    android:orientation="vertical"
    tools:context=".GestioneUtenti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/ricerca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            android:hint="cerca utente" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pulsantericerca"
            android:backgroundTint="@color/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="cerca" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >


        </LinearLayout>
    </ScrollView>

    <Button
        android:backgroundTint="@color/blue"
        android:id="@+id/annulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indietro" />

</LinearLayout>